<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vscode.menu.LevelController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@images/Background.jpg" />
            </image>
        </ImageView>

        <Label alignment="CENTER" text="S E L E C T   L E V E L" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>

        <HBox alignment="CENTER" spacing="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="200.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleLevelSelect" prefHeight="150.0" prefWidth="160.0" style="-fx-background-color: #4B0082; -fx-text-fill: white; -fx-font-size: 18; -fx-font-weight: bold; -fx-background-radius: 15; -fx-cursor: hand;" text="FOR LOOP" textAlignment="CENTER" wrapText="true" />
                <Button mnemonicParsing="false" onAction="#handleLevelSelect" prefHeight="150.0" prefWidth="160.0" style="-fx-background-color: #800080; -fx-text-fill: white; -fx-font-size: 18; -fx-font-weight: bold; -fx-background-radius: 15; -fx-cursor: hand;" text="RECURSION" textAlignment="CENTER" wrapText="true" />
                <Button mnemonicParsing="false" onAction="#handleLevelSelect" prefHeight="150.0" prefWidth="160.0" style="-fx-background-color: #005577; -fx-text-fill: white; -fx-font-size: 18; -fx-font-weight: bold; -fx-background-radius: 15; -fx-cursor: hand;" text="BINARY SEARCH" textAlignment="CENTER" wrapText="true" />
                <Button mnemonicParsing="false" onAction="#handleLevelSelect" prefHeight="150.0" prefWidth="160.0" style="-fx-background-color: #8B0000; -fx-text-fill: white; -fx-font-size: 18; -fx-font-weight: bold; -fx-background-radius: 15; -fx-cursor: hand;" text="LINKED LIST" textAlignment="CENTER" wrapText="true" />
            </children>
        </HBox>

        <Button layoutX="320.0" layoutY="380.0" mnemonicParsing="false" onAction="#handleLevelSelect" prefHeight="60.0" prefWidth="160.0" style="-fx-background-color: #2E8B57; -fx-text-fill: white; -fx-font-size: 20; -fx-font-weight: bold; -fx-background-radius: 10; -fx-cursor: hand;" text="TUTORIAL" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="320.0" />

        <Button mnemonicParsing="false" onAction="#handleBackToMenu" prefHeight="40.0" prefWidth="100.0" style="-fx-cursor: hand;" text="&lt; Back" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
    </children>
</AnchorPane>